MONGO_DB_USERNAME = "guest"
MONGO_DB_PASSWORD = "XeeEXiW7MMhNuqaV"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "travelItinerary"
MONGO_CONNECTION_STRING = "mongodb+srv://guest:XeeEXiW7MMhNuqaV@cmsc335cluster.zboumra.mongodb.net/?retryWrites=true&w=majority"